<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textSize="30sp"
        android:text="원요엘 201546435"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="계산하기"
        android:onClick="onclick1"
        android:id="@+id/cal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/finish_btn"
        android:text="종료하기"
        android:onClick="onclick2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>